# marketplace-platform

./: .gitignore  README.md  pom.xml
libs/marketplace-common-lib/mp-common-bom/: pom.xml
libs/marketplace-common-lib/mp-common-errors/: pom.xml
libs/marketplace-common-lib/mp-common-errors/src/main/java/com/marketplace/common/errors/enums/: ErrorCode.java
libs/marketplace-common-lib/mp-common-errors/src/main/resources/: message.properties
libs/marketplace-common-lib/mp-common-kafka/: pom.xml
libs/marketplace-common-lib/mp-common-kafka/src/main/java/com/marketplace/common/kafka/adapter/: KafkaProducerAdapter.java
libs/marketplace-common-lib/mp-common-kafka/src/main/java/com/marketplace/common/kafka/config/: KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  MarketplaceKafkaAutoConfig.java
libs/marketplace-common-lib/mp-common-kafka/src/main/java/com/marketplace/common/kafka/exception/: KafkaProcessingException.java
libs/marketplace-common-lib/mp-common-kafka/src/main/java/com/marketplace/common/kafka/port/: KafkaProducerPort.java
services/marketplace-catalog-service/: pom.xml
services/marketplace-catalog-service/application/: pom.xml
services/marketplace-catalog-service/domain/: pom.xml
services/marketplace-provisioning-service/: Dockerfile  docker-compose.yml  pom.xml
services/marketplace-provisioning-service/adapters/: pom.xml
services/marketplace-provisioning-service/adapters/src/main/java/com/marketplace/provisioning/adapters/: Application.java
services/marketplace-provisioning-service/adapters/src/main/java/com/marketplace/provisioning/adapters/config/: ProvisioningServiceConfig.java
services/marketplace-provisioning-service/adapters/src/main/java/com/marketplace/provisioning/adapters/in/messaging/event/: OrderPaidEvent.java
services/marketplace-provisioning-service/adapters/src/main/java/com/marketplace/provisioning/adapters/in/messaging/listener/: OrderPaidKafkaListener.java
services/marketplace-provisioning-service/adapters/src/main/java/com/marketplace/provisioning/adapters/in/rest/: AccessController.java  ProvisioningController.java
services/marketplace-provisioning-service/adapters/src/main/java/com/marketplace/provisioning/adapters/in/rest/mapper/: AccessApiMapper.java  (+1 more)
services/marketplace-provisioning-service/adapters/src/main/java/com/marketplace/provisioning/adapters/mapper/: IdMapper.java
services/marketplace-provisioning-service/adapters/src/main/resources/: application.yaml
services/marketplace-provisioning-service/adapters/src/main/resources/db/changelog/: 001-init-schema.yaml
services/marketplace-provisioning-service/adapters/src/main/resources/openapi/: provisioning-openapi.yaml
services/marketplace-provisioning-service/adapters/src/test/java/com/marketplace/provisioning/adapters/: ApplicationTest.java
services/marketplace-provisioning-service/adapters/src/test/java/com/marketplace/provisioning/adapters/config/: AbstractMongoIT.java  DlqTestConfig.java  KafkaTestProducerConfig.java
services/marketplace-provisioning-service/adapters/src/test/java/com/marketplace/provisioning/adapters/in/rest/: AccessControllerTest.java  ProvisioningControllerTest.java
services/marketplace-provisioning-service/adapters/src/test/java/com/marketplace/provisioning/adapters/mapper/: IdMapperTest.java
services/marketplace-provisioning-service/adapters/src/test/java/com/marketplace/provisioning/adapters/testdata/: OrderPaidEventTestDataFactory.java  ProvisioningDocumentTestDataFactory.java  ProvisioningTestDataFactory.java
services/marketplace-provisioning-service/adapters/src/test/resources/: application-test.yaml
services/marketplace-provisioning-service/application/: pom.xml
services/marketplace-provisioning-service/application/src/main/java/com/marketplace/provisioning/application/command/: CreateProvisioningCommand.java
services/marketplace-provisioning-service/application/src/main/java/com/marketplace/provisioning/application/port/in/: CreateProvisioningUseCase.java  GetProvisioningByIdUseCase.java  GetProvisioningByOrderIdUseCase.java  GetProvisioningsByBuyerIdUseCase.java  ValidateAccessTokenUseCase.java
services/marketplace-provisioning-service/application/src/main/java/com/marketplace/provisioning/application/service/: AccessTokenService.java  ProvisioningService.java
services/marketplace-provisioning-service/application/src/main/java/com/marketplace/provisioning/application/usecase/: CreateProvisioningUseCaseImpl.java  GetProvisioningByIdUseCaseImpl.java  GetProvisioningByOrderIdUseCaseImpl.java  GetProvisioningsByBuyerIdUseCaseImpl.java  ValidateAccessTokenUseCaseImpl.java
services/marketplace-provisioning-service/application/src/test/java/com/marketplace/provisioning/application/service/: AccessTokenServiceTest.java  ProvisioningServiceTest.java
services/marketplace-provisioning-service/application/src/test/java/com/marketplace/provisioning/application/testdata/: CreateProvisioningCommandTestDataFactory.java  ProvisioningTestDataFactory.java
services/marketplace-provisioning-service/application/src/test/java/com/marketplace/provisioning/application/usecase/: CreateProvisioningUseCaseImplTest.java  GetProvisioningByIdUseCaseImplTest.java  GetProvisioningByOrderIdUseCaseImplTest.java  GetProvisioningsByBuyerIdUseCaseImplTest.java
services/marketplace-provisioning-service/domain/: pom.xml
services/marketplace-provisioning-service/domain/src/main/java/com/marketplace/provisioning/domain/enums/: ProvisioningStatus.java  ProvisioningType.java
services/marketplace-provisioning-service/domain/src/main/java/com/marketplace/provisioning/domain/exceptions/: AccessTokenNotFoundException.java  ProvisioningNotFoundException.java
services/marketplace-provisioning-service/domain/src/main/java/com/marketplace/provisioning/domain/id/: BuyerId.java  OrderId.java  ProductId.java  ProvisioningId.java  ShipmentId.java
services/marketplace-provisioning-service/domain/src/main/java/com/marketplace/provisioning/domain/model/: AccessValidationResult.java  Provisioning.java  ProvisioningItem.java
(+8 files in other folders)
